<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/a5db627303.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="../others/loading.js"></script>
  <title>Rock Paper Scissors Game</title>
  <style>
    .container {
      margin: auto;
      background-color: rgba(255, 255, 0, 0.2);
      padding: 20px;
    }

    main h2 {
      text-align: center;
      color: #22A7F0;
    }

    #choices {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .choice {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0 10px;
      cursor: pointer;
      color: #ffffff;
      background-color: #22A7F0;
      padding: 10px;
      border-radius: 50%;
      transition: background-color 0.3s ease;
    }

    .choice:hover {
      background-color: #1E8ABE;
    }

    .choice i {
      font-size: 48px;
      margin-bottom: 10px;
    }

    .choice span {
      font-weight: bold;
    }

    #result {
      text-align: center;
      margin-top: 20px;
      color: #22A7F0;
      font-weight: bold;
    }

    #scores {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }

    .score {
      text-align: center;
    }

    #play-again {
      display: none;
      margin: 20px auto;
      padding: 10px 20px;
      background-color: #22A7F0;
      color: #ffffff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    #play-again:hover {
      background-color: #1E8ABE;
    }

    .tutorial {
      margin-top: 40px;
      color: #777777;
    }

    ol,
    ul {
      margin: 10px 0;
      padding-left: 20px;
      color: black;
    }
  </style>
</head>

<body>
  <div class="preloader">
    <div class="loader"></div>
    <p id="loading-text" tabindex="0" autofocus aria-live="assertive">LOADING</p>
  </div>
  <div class="body">
    <header>
      <a class="skip" href="#main">Skip to main content</a>
      <a href="../index.html" class="link">
        <h1 id="main-heading">BLIND TECH AGENT</h1>
      </a>
      <button class="menuBtn w3-display-topleft" aria-label="Open Navigation Menu" aria-expanded="false"
        aria-controls="menuItems" aria-haspopup="true" role="menuitembutton">
          <i class="fas fa-bars w3-display-topleft" style="margin:auto;"></i>
      </button>
      <nav>
        <ul class="drawer w3-sidebar w3-bar-block w3-animate-left" id="menuItems" aria-orientation="vertical"
          role="navigation">
          <li>
            <a id="loginBtn" role="menuitem" href="../menu/login.html" class="menuLinks w3-bar-item">Log in</a>
          </li>
          <li>
            <a id="accountBtn" role="menuitem" href="../menu/createAccount.html" class="menuLinks w3-bar-item">Create
              Account</a>
          </li>
          <li>
            <a role="menuitem" href="./menu/joinUs.html" class="menuLinks w3-bar-item">Join our team</a>
          </li>
          <li>
            <a role="menuitem" href="../menu/contact.html" class="menuLinks w3-bar-item">Contact us</a>
          </li>
          <li>
            <a role="menuitem" href="../menu/about.html" class="menuLinks w3-bar-item">About us</a>
          </li>
          <li>
            <a role="menuitem" href="../menu/donateUs.html" class="menuLinks w3-bar-item">Donate us</a>
          </li>
          <li>
            <a role="menuitem" href="../menu/privacy_policy.html" class="menuLinks w3-bar-item">Privacy policy</a>
          </li>
        </ul>
      </nav>
      <div class="header-container">
        <img src="https://te.legra.ph/file/1456591743bc08490d50c.jpg" alt="logo of Blind Tech Agent" width="100px"
          height="100px" class="logo">
        <button onclick="openDialog()" class="language-button">Translate page</button>
      </div>
      <dialog id="dialog" role="dialog" aria-modal="true">
        <div class="dialog-content">
          <h2>Change the Language of Our Website</h2>
          <p>
            We offer multiple language options to make our website accessible to a wider audience.
            Please select your preferred language from the dropdown menu below. Once you have made
            your selection, click the "Close and Save Language" button to save your choice and exit this popup.
          </p>
        </div>

        <div id="google_translate_element"></div>

        <div class="dialog-footer">
          <button onclick="closeDialog()" class="close-button">
            Close and Save Language
          </button>
        </div>
      </dialog>
      <p>"Transforming lives with the power of technology."</p>
    </header>
    <nav class="w3-bar">
      <a role="tab" href="../index.html" target="_self" class="tab">HOME</a>
      <a role="tab" href="../features.html" target="_self">FEATURES </a>
      <a role="tab" href="../education.html" target="_self" class="tab">EDUCATION</a>
      <a role="tab" href="../articles.html" target="_self" class="tab">ARTICLES</a>
      <a role="tab" href="../games.html" target="_self" aria-label="Selected, Games" class="tab w3-yellow">FEATURES </a>
    </nav>
    <main id="main" class="container">
      <div id="heading-box" tabindex="0" role="heading" aria-level="2">
        <h2>Rock Paper Scissors Game</h2>
      </div>
      <p>Select one of the following options:</p>
      <div id="choices">
        <div class="choice" onclick="playGame('rock')" role="button" aria-label="Rock" tabindex="0">
          <i class="fas fa-hand-rock"></i>
          <span>Rock</span>
        </div>
        <div class="choice" onclick="playGame('paper')" role="button" aria-label="Paper" tabindex="0">
          <i class="fas fa-hand-paper"></i>
          <span>Paper</span>
        </div>
        <div class="choice" onclick="playGame('scissors')" role="button" aria-label="Scissors" tabindex="0">
          <i class="fas fa-hand-scissors"></i>
          <span>Scissors</span>
        </div>
      </div>
      <div id="result"></div>
      <div id="scores">
        <div id="user-score" class="score">
          <span>Your Score</span>
          <span id="user-count">0</span>
        </div>
        <div id="computer-score" class="score">
          <span>Computer Score</span>
          <span id="computer-count">0</span>
        </div>
      </div>
      <button id="play-again" onclick="resetGame()">Play Again</button>
      <div class="tutorial">
        <h2>How to play?</h2>
        <p>Welcome to the Rock Paper Scissors game!</p>
        <p>To play, follow these steps:</p>
        <ol>
          <li>Choose either Rock, Paper, or Scissors by clicking on the corresponding icon.</li>
          <li>The computer will also make a random choice.</li>
          <li>Based on the following rules, the winner will be determined:</li>
        </ol>
        <ul>
          <li>Rock beats Scissors</li>
          <li>Paper beats Rock</li>
          <li>Scissors beats Paper</li>
        </ul>
        <p>The game will keep track of your score and the computer's score. The first player to reach 10 points wins the
          game.</p>
      </div>
      <div id="announcement" role="status" aria-live="assertive"></div>
    </main>
    <footer class="footer">
      <h2>Footer</h2>
      <h3 class="footer-heading">Connect with us</h3>
      <div class="w3-block">
        <a href="https://youtube.com/@BlindTechAgent" class="social-icon youtube"><i class="fab fa-youtube"
            title="Join us on YouTube"></i></a>
        <a href="https://t.me/Blindtechagent" class="social-icon telegram"><i class="fab fa-telegram-plane"
            title="Join us on telegram"></i></a>
      </div>
      <p class="text-center">&copy; 2023 Blind Tech Agent. All Rights Reserved.</p>
    </footer>
  </div>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
  <script src="../others/firebase.js"></script>
  <script src="./rps.js"></script>
  <script src="../others//global.js"></script>
  <script src="../others//auth.js"></script>
  <script src="../others/translate.js"></script>
  <script type="text/javascript"
    src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>

</html>