<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/a5db627303.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="../others/loading.js"></script>
  <title>Image to Text Converter</title>
  <style>
    main {
      font-family: Arial, sans-serif;
      background-color: powderblue;
      margin: 0;
      padding: 20px;
      color: #333;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    main h2 {
      color: #22A7F0;
      margin-bottom: 20px;
    }

    p {
      margin-bottom: 10px;
    }

    label {
      font-weight: bold;
    }

    input[type="file"] {
      margin-bottom: 10px;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #fff;
      color: #333;
    }

    #imageInputDesc {
      font-size: 14px;
      color: #777;
    }

    #languageSelect {
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #fff;
      color: #333;
    }

    #convertBtn {
      padding: 10px 20px;
      background-color: #22A7F0;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    #statusContainer {
      margin-top: 10px;
      font-weight: bold;
    }

    .success {
      color: #2ECC71;
    }

    .error {
      color: #FF0000;
    }

    .copy-btn {
      display: none;
      margin-top: 10px;
      padding: 10px 20px;
      background-color: #FF6B6B;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .copy-btn:hover {
      background-color: #E74C3C;
    }
  </style>
</head>

<body>
  <div class="preloader">
    <div class="loader"></div>
    <p id="loading-text" tabindex="0" autofocus aria-live="assertive">LOADING</p>
  </div>
  <div class="body">
    <header>
      <a class="skip" href="#main">Skip to main content</a>
      <a href="../index.html" class="link">    <h1 id="main-heading">BLIND TECH AGENT</h1></a>
<button class="menuBtn w3-display-topleft" aria-label="Open Navigation Menu" aria-expanded="false" aria-controls="menuItems" aria-haspopup="true" role="menuitembutton">
  <i class="fas fa-bars w3-display-topleft" style="margin:auto;"></i>
</button>
<nav>
 <ul class="drawer w3-sidebar w3-bar-block w3-animate-left" id="menuItems" aria-orientation="vertical" role="navigation">
 <li>
 <a id="loginBtn" role="menuitem" href="../menu/login.html" class="menuLinks w3-bar-item">Log in</a>
 </li>
 <li>
 <a id="accountBtn" role="menuitem" href="../menu/createAccount.html" class="menuLinks w3-bar-item">Create Account</a>
 </li>
          <li>
            <a role="menuitem" href="./menu/joinUs.html" class="menuLinks w3-bar-item">Join our team</a>
          </li>
 <li>
 <a role="menuitem" href="../menu/contact.html" class="menuLinks w3-bar-item">Contact us</a>
 </li>
 <li>
 <a role="menuitem" href="../menu/about.html" class="menuLinks w3-bar-item">About us</a>
 </li>
    <li>
      <a role="menuitem" href="../menu/donateUs.html" class="menuLinks w3-bar-item">Donate us</a>
    </li>
 <li>
 <a role="menuitem" href="../menu/privacy_policy.html" class="menuLinks w3-bar-item">Privacy policy</a>
 </li>
 </ul>
</nav>
<div class="header-container">
        <img src="https://te.legra.ph/file/1456591743bc08490d50c.jpg" alt="logo of Blind Tech Agent" width="100px" height="100px" class="logo">
        <button onclick="openDialog()" class="language-button">Translate page</button>
      </div>
    <dialog id="dialog" role="dialog" aria-modal="true">
        <div class="dialog-content">
            <h2>Change the Language of Our Website</h2>
            <p>
                We offer multiple language options to make our website accessible to a wider audience. 
                Please select your preferred language from the dropdown menu below. Once you have made 
                your selection, click the "Close and Save Language" button to save your choice and exit this popup.
            </p>
        </div>

        <div id="google_translate_element"></div>

        <div class="dialog-footer">
            <button onclick="closeDialog()" class="close-button">
                Close and Save Language
            </button>
        </div>
    </dialog>
      <p>"Transforming lives with the power of technology."</p>
      </header>
      <nav class="w3-bar">
        <a role="tab" href="../index.html" target="_self" class="tab">HOME</a>
        <a role="tab" href="../features.html" target="_self" aria-label="Selected, Features" class="tab w3-yellow">TOOLS </a>
        <a role="tab" href="../education.html" target="_self" class="tab">EDUCATION</a>
        <a role="tab" href="../articles.html" target="_self" class="tab">ARTICLES</a>
      </nav>
    <main id="main">
      <div id="heading-box" tabindex="0" role="heading" aria-level="2">
        <h2>Image to Text Converter</h2>
      </div>
      <p>Welcome to our Image to Text Converter tool! With this convenient feature, you can effortlessly transform images containing text into editable text format. Just upload your image, and the tool will handle the rest!</p>

<p>Whether you're digitizing printed documents, transcribing handwritten notes, or extracting text from images, our Image to Text Converter simplifies the process. Give it a try today!</p>
      <div>
        <label for="imageInput">Select an image:</label>
        <input type="file" id="imageInput" accept="image/*">
        <p>Supported formats: JPEG, PNG, GIF, or SVG.</p>
      </div>
      <div>
        <p>Select Language:</p>
        <select id="languageSelect">
          <option value="eng">English</option>
          <option value="hin">Hindi</option>
        </select>
      </div>
      <button id="convertBtn">Convert Image to Text</button>
      <div id="statusContainer" role="status" aria-live="polite"></div>
      <div id="resultContainer" class="textCopy" aria-atomic="true"></div>
      <button class="copy-btn copyBtn">Copy Text</button>
      <div id="announcement" role="status" aria-live="assertive"></div>
    </main>
    <footer class="footer">
      <h2>Footer</h2>
      <h3 class="footer-heading">Connect with us</h3>
      <div class="w3-block">
        <a href="https://youtube.com/@BlindTechAgent" class="social-icon youtube"><i class="fab fa-youtube"
            title="Join us on YouTube"></i></a>
        <a href="https://t.me/Blindtechagent" class="social-icon telegram"><i class="fab fa-telegram-plane"
            title="Join us on telegram"></i></a>
      </div>
      <p class="text-center">&copy; 2023 Blind Tech Agent. All Rights Reserved.</p>
    </footer>
  </div>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
  <script src="../others/firebase.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/tesseract.js"></script>
  <script src="./ITT.js"></script>
  <script src="../others/global.js"></script>
    <script src="../others/translate.js"></script>
    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>

</html>