<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="../style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a5db627303.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../others/loading.js"></script>
    <title>Accessible Media Player</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .media-player {
            background-color: #333333;
            border-radius: 10px;
            padding: 16px;
            text-align: center;
            width: 85%;
            color: snow;
            margin: 0 auto;
        }

        .rangeBox {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 16px;
        }

        .controls {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 16px;
        }

        .control-row {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 16px;
        }

        #fullscreen {
            display: none;
        }

        .button-icon {
            background: #333333;
            color: snow;
            border: 2px solid white;
            border-radius: 50%;
            padding: 12px;
            cursor: pointer;
            font-size: 34px;
            transition: background-color 0.2s ease;
        }

        .button-icon:hover {
            background: black;
        }

        label {
            font-weight: bold;
        }

        select {
            padding: 5px;
            font-size: 16px;
        }

        input[type="range"],
        #progress {
            width: 100%;
        }

        #mediaInfo {
            display: none;
        }

        #mediaInput {
            display: block;
            background: orange;
            margin: 16px auto;
            text-align: center;
        }

        .media-player span {
            color: snow;
            font-size: 15px;
            margin: 5px;
        }

        video {
            width: 90%;
            display: none;
            border: 2px solid white;
            height: auto;
            margin: 16px auto;
        }

        #audioVisualization {
            display: none;
            background: black;
            margin: 16px auto;
            border: 2px solid white;
            position: relative;
            width: 100%;
            height: 200px;
        }
    ul {
    list-style: disc;
    margin-left: 20px;
}

main p {
    font-size: 16px;
    line-height: 1.5;
    margin: 10px 0;
}
</style>
</head>

<body>
    <div class="preloader">
        <div class="loader"></div>
        <p id="loading-text" tabindex="0" autofocus aria-live="assertive">LOADING</p>
    </div>
    <div class="body">
        <header>
            <a class="skip" href="#main">Skip to main content</a>
            <a href="../index.html" class="link">    <h1 id="main-heading">BLIND TECH AGENT</h1></a>
<button class="menuBtn w3-display-topleft" aria-label="Open Navigation Menu" aria-expanded="false" aria-controls="menuItems" aria-haspopup="true" role="menuitembutton">
  <i class="fas fa-bars w3-display-topleft" style="margin:auto;"></i>
</button>
<nav>
 <ul class="drawer w3-sidebar w3-bar-block w3-animate-left" id="menuItems" aria-orientation="vertical" role="navigation">
 <li>
 <a id="loginBtn" role="menuitem" href="../menu/login.html" class="menuLinks w3-bar-item">Log in</a>
 </li>
 <li>
 <a id="accountBtn" role="menuitem" href="../menu/createAccount.html" class="menuLinks w3-bar-item">Create Account</a>
 </li>
          <li>
            <a role="menuitem" href="./menu/joinUs.html" class="menuLinks w3-bar-item">Join our team</a>
          </li>
 <li>
 <a role="menuitem" href="../menu/contact.html" class="menuLinks w3-bar-item">Contact us</a>
 </li>
 <li>
 <a role="menuitem" href="../menu/about.html" class="menuLinks w3-bar-item">About us</a>
 </li>
    <li>
      <a role="menuitem" href="../menu/donateUs.html" class="menuLinks w3-bar-item">Donate us</a>
    </li>
 <li>
 <a role="menuitem" href="../menu/privacy_policy.html" class="menuLinks w3-bar-item">Privacy policy</a>
 </li>
 </ul>
</nav>
<div class="header-container">
        <img src="https://te.legra.ph/file/1456591743bc08490d50c.jpg" alt="logo of Blind Tech Agent" width="100px" height="100px" class="logo">
        <button onclick="openDialog()" class="language-button">Translate page</button>
      </div>
    <dialog id="dialog" role="dialog" aria-modal="true">
        <div class="dialog-content">
            <h2>Change the Language of Our Website</h2>
            <p>
                We offer multiple language options to make our website accessible to a wider audience. 
                Please select your preferred language from the dropdown menu below. Once you have made 
                your selection, click the "Close and Save Language" button to save your choice and exit this popup.
            </p>
        </div>

        <div id="google_translate_element"></div>

        <div class="dialog-footer">
            <button onclick="closeDialog()" class="close-button">
                Close and Save Language
            </button>
        </div>
    </dialog>
            <p>"Transforming lives with the power of technology."</p>
            </header>
            <nav class="w3-bar">
                <a role="tab" href="../index.html" target="_self" class="tab">HOME</a>
                <a role="tab" href="../features.html" target="_self" class="tab w3-yellow">FEATURES </a>
                <a role="tab" href="../education.html" target="_self" class="tab">EDUCATION</a>
                <a role="tab" href="../articles.html" target="_self" class="tab">ARTICLES</a>
            </nav>
        <main id="main">
<h2>BTA Media Player</h2>
<p>Welcome to the BTA Media Player, a powerful and accessible media player designed to enhance your media playback experience. Whether you're watching videos or listening to audio, our media player offers a range of features and functionality to make your experience enjoyable and user-friendly.</p>

<h3>Key Features:</h3>
<ul>
    <li>Play, pause, rewind, and fast forward your media content with ease.</li>
    <li>Adjust the playback speed to your preference.</li>
    <li>Toggle mute.</li>
    <li>View media information including file name, type, and size.</li>
    <li>Toggle full-screen mode for an immersive viewing experience.</li>
</ul>

<h3>Keyboard Shortcuts:</h3>
<ul>
    <li>Press <kbd>Ctrl + Space</kbd> to Play/Pause.</li>
    <li>Use <kbd>Ctrl + Left Arrow</kbd> to Rewind 10 seconds.</li>
    <li>Utilize <kbd>Ctrl + Right Arrow</kbd> to Fast Forward 10 seconds.</li>
    <li>Toggle Mute/Unmute with <kbd>Ctrl + M</kbd>.</li>
    <li>Adjust Playback Speed by pressing <kbd>Ctrl + S</kbd>.</li>
</ul>

<p>If the shortcuts are not working as expected, please try pressing both Control keys (Ctrl) simultaneously along with the respective shortcut key. This should help you control your media playback effectively.</p>
<p>Enjoy your media with the BTA Media Player and experience the power of accessible technology.</p>
            <input type="file" accept="audio/*,video/*" id="mediaInput" aria-label="Choose a media file"
                onchange="loadMedia()">
            <div class="media-player w3-display-container" role="region" aria-label="Media Player">
                <video class="w3-card" id="myMedia" poster="https://graph.org/file/57cd51dc92fa9d59642bb.jpg"></video>
                <canvas id="audioVisualization" class="w3-card"></canvas>
                <div class="rangeBox">
                    <span id="currentTime">0:00</span>
                    <input type="range" id="progress" max="100" value="0" role="slider" aria-valuemin="0"
                        aria-valuemax="100" aria-orientation="horizontal" aria-controls="myMedia">
                    <span id="duration">0:00</span>
                </div>
                <div class="controls">
                    <div class="control-row">
                        <button id="rewind" class="button-icon" aria-label="Rewind">&#9665;</button>
                        <button id="playPause" class="button-icon" aria-label="Play" onclick="togglePlayPause()"
                            aria-controls="myMedia">&#9654;</button>
                        <button id="forward" class="button-icon" aria-label="Forward">&#9655;</button>
                    </div>
                    <div class="control-row">
                        <button id="mute" class="button-icon" aria-label="Mute">&#128263;</button>
                        <button id="fullscreen" class="button-icon" aria-label="Enter Full Screen">&#10065;</button>
                        <select id="speed" aria-label="Playback Speed">
                            <option value="0.5">0.5x</option>
                            <option value="0.75">0.75x</option>
                            <option value="1" selected>1x</option>
                            <option value="1.25">1.25x</option>
                            <option value="1.5">1.5x</option>
                            <option value="2">2x</option>
                        </select>
                    </div>
                </div>
            </div>
            <div id="mediaInfo">
                <h2>Media Information</h2>
                <p><span id="fileName"></span></p>
                <p><span id="fileType"></span></p>
                <p><span id="fileSize"></span></p>
            </div>
        </main>
        <footer class="footer">
            <h2>Footer</h2>
                <h3 class="footer-heading">Connect with us</h3>
                <div class="w3-block">
                        <a href="https://youtube.com/@BlindTechAgent" class="social-icon youtube"><i
                        class="fab fa-youtube" title="Join us on YouTube"></i></a>
                        <a href="https://t.me/Blindtechagent" class="social-icon telegram"><i
                        class="fab fa-telegram-plane" title="Join us on telegram"></i></a>
                    </div>
                <p class="text-center">&copy; 2023 Blind Tech Agent. All Rights Reserved.</p>
        </footer>
</div>
        <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
        <script src="../others/firebase.js"></script>
        <script src="../others/global.js"></script>
        <script src="./mediaPlayer.js"></script>
    <script src="../others/translate.js"></script>
    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>

</html>