<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/a5db627303.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="../others/loading.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text to PDF converter</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    main h2 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    textarea {
      width: 100%;
      height: 200px;
      margin-bottom: 10px;
      padding: 5px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      background-color: #22A7F0;
      /* Picton Blue */
      color: white;
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 18px;
      margin-bottom: 10px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.2s ease;
    }

    button:hover {
      background-color: #0078AD;
      /* Darkened blue on hover */
    }

    #downloadBox {
      display: none;
      background-color: #f5f5f5;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
      margin-top: 20px;
    }

    #downloadBox label {
      font-size: 16px;
      display: block;
      margin-bottom: 5px;
    }

    #fileName {
      width: 100%;
      padding: 5px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-bottom: 10px;
    }

    #btnDownload {
      background-color: #22A7F0;
      color: white;
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 18px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.2s ease;
    }

    #btnDownload:hover {
      background-color: #0078AD;
    }
  </style>
</head>

<body>
  <div class="preloader">
    <div class="loader"></div>
    <p id="loading-text" tabindex="0" autofocus aria-live="assertive">LOADING</p>
  </div>
  <div id="body">
    <header>
      <a class="skip" href="#main">Skip to main content</a>
      <a href="../index.html" class="link">    <h1 id="main-heading">BLIND TECH AGENT</h1></a>
<button class="menuBtn w3-display-topleft" aria-label="Open Navigation Menu" aria-expanded="false" aria-controls="menuItems" aria-haspopup="true" role="menuitembutton">
  <i class="fas fa-bars w3-display-topleft" style="margin:auto;"></i>
</button>
<nav>
 <ul class="drawer w3-sidebar w3-bar-block w3-animate-left" id="menuItems" aria-orientation="vertical" role="navigation">
 <li>
 <a id="loginBtn" role="menuitem" href="../menu/login.html" class="menuLinks w3-bar-item">Log in</a>
 </li>
 <li>
 <a id="accountBtn" role="menuitem" href="../menu/createAccount.html" class="menuLinks w3-bar-item">Create Account</a>
 </li>
          <li>
            <a role="menuitem" href="./menu/joinUs.html" class="menuLinks w3-bar-item">Join our team</a>
          </li>
 <li>
 <a role="menuitem" href="../menu/contact.html" class="menuLinks w3-bar-item">Contact us</a>
 </li>
 <li>
 <a role="menuitem" href="../menu/about.html" class="menuLinks w3-bar-item">About us</a>
 </li>
    <li>
      <a role="menuitem" href="../menu/donateUs.html" class="menuLinks w3-bar-item">Donate us</a>
    </li>
 <li>
 <a role="menuitem" href="../menu/privacy_policy.html" class="menuLinks w3-bar-item">Privacy policy</a>
 </li>
 </ul>
</nav>
<div class="header-container">
        <img src="https://te.legra.ph/file/1456591743bc08490d50c.jpg" alt="logo of Blind Tech Agent" width="100px" height="100px" class="logo">
        <button onclick="openDialog()" class="language-button">Translate page</button>
      </div>
    <dialog id="dialog" role="dialog" aria-modal="true">
        <div class="dialog-content">
            <h2>Change the Language of Our Website</h2>
            <p>
                We offer multiple language options to make our website accessible to a wider audience. 
                Please select your preferred language from the dropdown menu below. Once you have made 
                your selection, click the "Close and Save Language" button to save your choice and exit this popup.
            </p>
        </div>

        <div id="google_translate_element"></div>

        <div class="dialog-footer">
            <button onclick="closeDialog()" class="close-button">
                Close and Save Language
            </button>
        </div>
    </dialog>
      <p>"Transforming lives with the power of technology."</p>
      </header>
      <nav class="w3-bar">
        <a role="tab" href="../index.html" target="_self" class="tab">HOME</a>
        <a role="tab" href="../features.html" target="_self" aria-label="Selected, Features" class="tab w3-yellow">FEATURES </a>
        <a role="tab" href="../education.html" target="_self" class="tab">EDUCATION</a>
        <a role="tab" href="../articles.html" target="_self" class="tab">ARTICLES</a>
      </nav>

    <main id="main">
      <div id="heading-box" tabindex="0" role="heading" aria-level="2">
        <h2>Text to PDF Converter</h2>
      </div>
      <p>Welcome to our Text to PDF Converter! With this handy tool, you can easily convert your text into PDF format.</p>

<p>Whether you're creating documents, reports, or presentations, our tool streamlines the process.</p>

<p>Simply input your text, click 'Convert to PDF,' and boom!Your text will be transformed into a downloadable PDF file.</p>
 <p>Feel free to customize the file name as desired, then click 'Download PDF' to save your document locally.</p>
<div class="container">
<form id="form" name="pdfform">
        <p>Enter your text below:</p>
        <p>Currently supported only English</p>
        <textarea id="txtContent" required cols="60" rows="10" placeholder="Enter your text here..."></textarea>
        <br>
        <button id="btnGenerate">Convert to PDF</button>
        </form>
        <div id="downloadBox">
        <p>Your PDF file is generated.</p>
            <p> <small id="pdf-size"></small></p>
          <label for="fileName">File Name:</label>
          <input type="text" id="fileName" value="my.pdf">
          <br>

          <button id="btnDownload">Download PDF</button>
        </div>
      </div>
      <div id="announcement" role="status" aria-live="assertive"></div>
    </main>
    <footer class="footer">
      <h2>Footer</h2>
          <h3 class="footer-heading">Connect with us</h3>
          <div class="w3-block">
                <a href="https://youtube.com/@BlindTechAgent" class="social-icon youtube"><i class="fab fa-youtube"
            title="Join us on YouTube"></i></a>
                <a href="https://t.me/Blindtechagent" class="social-icon telegram"><i class="fab fa-telegram-plane"
            title="Join us on telegram"></i></a>
            </div>
          <p class="text-center">&copy; 2023 Blind Tech Agent. All Rights Reserved.</p>
    </footer>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
    <script src="../others/firebase.js"></script>
    <script src="../others/global.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.6/pdfmake.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.6/vfs_fonts.js"></script>
    <script src="./ttp.js"></script>
    <script src="../others/translate.js"></script>
    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>

</html>
