<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/a5db627303.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="../others/loading.js"></script>
  <title>Text to Image Converter</title>
  <style>
    main {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: powderblue;
    }

    main h2 {
      text-align: center;
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .controls {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;
    }

    #input-text {
      width: 100%;
      height: 200px;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }

    label {
      margin-top: 10px;
      font-weight: bold;
    }

    select {
      margin-top: 5px;
      padding: 6px 10px;
      font-size: 14px;
      border-radius: 4px;
    }

    #font-size-range {
      margin-top: 10px;
      width: 100%;
    }

    #convert-btn {
      padding: 10px 20px;
      font-size: 16px;
      margin-top: 10px;
      background-color: #22A7F0;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }

    #output-image {
      margin-top: 20px;
      max-width: 100%;
      text-align: center;
    }

    #output-image img {
      max-width: 100%;
      height: auto;
      object-fit: cover;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .download {
      display: block;
      background: red;
      color: snow;
      margin: 16px auto;
      padding: 8px;
      width: 40vw;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="preloader">
    <div class="loader"></div>
    <p id="loading-text" tabindex="0" autofocus aria-live="assertive">LOADING</p>
  </div>
  <div class="body">
    <header>
      <a class="skip" href="#main">Skip to main content</a>
      <a href="../index.html" class="link">    <h1 id="main-heading">BLIND TECH AGENT</h1></a>
<button class="menuBtn w3-display-topleft" aria-label="Open Navigation Menu" aria-expanded="false" aria-controls="menuItems" aria-haspopup="true" role="menuitembutton">
  <i class="fas fa-bars w3-display-topleft" style="margin:auto;"></i>
</button>
<nav>
 <ul class="drawer w3-sidebar w3-bar-block w3-animate-left" id="menuItems" aria-orientation="vertical" role="navigation">
 <li>
 <a id="loginBtn" role="menuitem" href="../menu/login.html" class="menuLinks w3-bar-item">Log in</a>
 </li>
 <li>
 <a id="accountBtn" role="menuitem" href="../menu/createAccount.html" class="menuLinks w3-bar-item">Create Account</a>
 </li>
          <li>
            <a role="menuitem" href="./menu/joinUs.html" class="menuLinks w3-bar-item">Join our team</a>
          </li>
 <li>
 <a role="menuitem" href="../menu/contact.html" class="menuLinks w3-bar-item">Contact us</a>
 </li>
 <li>
 <a role="menuitem" href="../menu/about.html" class="menuLinks w3-bar-item">About us</a>
 </li>
    <li>
      <a role="menuitem" href="../menu/donateUs.html" class="menuLinks w3-bar-item">Donate us</a>
    </li>
<li>
 <a role="menuitem" href="../menu/privacy_policy.html" class="menuLinks w3-bar-item">Privacy policy</a>
 </li>
 </ul>
</nav>
<div class="header-container">
        <img src="https://te.legra.ph/file/1456591743bc08490d50c.jpg" alt="logo of Blind Tech Agent" width="100px" height="100px" class="logo">
        <button onclick="openDialog()" class="language-button">Translate page</button>
      </div>
    <dialog id="dialog" role="dialog" aria-modal="true">
        <div class="dialog-content">
            <h2>Change the Language of Our Website</h2>
            <p>
                We offer multiple language options to make our website accessible to a wider audience. 
                Please select your preferred language from the dropdown menu below. Once you have made 
                your selection, click the "Close and Save Language" button to save your choice and exit this popup.
            </p>
        </div>

        <div id="google_translate_element"></div>

        <div class="dialog-footer">
            <button onclick="closeDialog()" class="close-button">
                Close and Save Language
            </button>
        </div>
    </dialog>
      <p>"Transforming lives with the power of technology."</p>
      </header>
      <nav class="w3-bar">
        <a role="tab" href="../index.html" target="_self" class="tab">HOME</a>
        <a role="tab" href="../features.html" target="_self" aria-label="Selected, Features" class="tab w3-yellow">FEATURES </a>
        <a role="tab" href="../education.html" target="_self" class="tab">EDUCATION</a>
        <a role="tab" href="../articles.html" target="_self" class="tab">ARTICLES</a>
        <a role="tab" href="../games.html" target="_self" class="tab">Games</a>
      </nav>
    <main id="main">
<div id="non-loggedin-section"></div> <div id="loggedin-section">
      <div id="heading-box" tabindex="0" role="heading" aria-level="2">
        <h2>Text to Image Converter</h2>
      </div>
      <p>Welcome to our Text to Image Converter tool! This versatile utility enables you to convert text into visually appealing images. Whether you're creating social media posts, designing presentations, or crafting custom graphics, our tool simplifies the process.</p>

<p>Simply input your text, customize the font style, text color, background color, and font size to match your preferences, and click 'Convert Image to Text.' Our tool will generate a high-quality image with your text, ready for download and use across various platforms. Give it a try now and unleash your creativity!</p>
<div class="container">
        <div>
          <div class="controls">
            <label for="input-text">Enter text:</label>
            <textarea id="input-text" placeholder="Enter text..." aria-label="Enter text"></textarea>
            <label for="font-style-select">Font style:</label>
            <select id="font-style-select" aria-label="Font style">
              <option value="normal">Normal</option>
              <option value="italic">Italic</option>
              <option value="bold">Bold</option>
              <option value="bold italic">Bold Italic</option>
            </select>
            <label for="text-color-select">Text color:</label>
            <select id="text-color-select" aria-label="Text color">
              <option value="black">Black</option>
              <option value="red">Red</option>
              <option value="blue">Blue</option>
              <option value="green">Green</option>
              <option value="purple">Purple</option>
              <option value="orange">Orange</option>
              <option value="pink">Pink</option>
              <option value="brown">Brown</option>
              <option value="teal">Teal</option>
              <option value="navy">Navy</option>
              <option value="maroon">Maroon</option>
              <option value="olive">Olive</option>
            </select>
            <label for="background-color-select">Background color:</label>
            <select id="background-color-select" aria-label="Background color">
              <option value="white">White</option>
              <option value="yellow">Yellow</option>
              <option value="gray">Gray</option>
              <option value="lightblue">Light Blue</option>
              <option value="lightgreen">Light Green</option>
              <option value="lightpink">Light Pink</option>
              <option value="lightgray">Light Gray</option>
              <option value="lavender">Lavender</option>
              <option value="gold">Gold</option>
              <option value="skyblue">Sky Blue</option>
              <option value="salmon">Salmon</option>
              <option value="darkgreen">Dark Green</option>
              <option value="teal">Teal</option>
              <option value="violet">Violet</option>
              <option value="crimson">Crimson</option>
              <option value="indigo">Indigo</option>
              <option value="coral">Coral</option>
            </select>
            <label for="font-size-range">Font size:</label>
            <input type="range" id="font-size-range" min="10" max="50" value="30" aria-label="Font size">
            <button id="convert-btn">Convert Image to Text</button>
          </div>
          <div id="output-image"></div>
        </div>
        </div>
      </div>
      <div id="announcement" role="status" aria-live="assertive"></div>
    </main>
    <footer class="footer">
      <h2>Footer</h2>
      <h3 class="footer-heading">Connect with us</h3>
      <div class="w3-block">
        <a href="https://youtube.com/@BlindTechAgent" class="social-icon youtube"><i class="fab fa-youtube"
            title="Join us on YouTube"></i></a>
        <a href="https://t.me/Blindtechagent" class="social-icon telegram"><i class="fab fa-telegram-plane"
            title="Join us on telegram"></i></a>
      </div>
      <p class="text-center">&copy; 2023 Blind Tech Agent. All Rights Reserved.</p>
    </footer>
  </div>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
  <script src="../others/firebase.js"></script>
  <script src="./tti.js"></script>
  <script src="../others/global.js"></script>
  <script src="../others/auth.js"></script>
    <script src="../others/translate.js"></script>
    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>

</html>