<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/a5db627303.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="../others/loading.js"></script>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>todo List</title>
  <link rel="stylesheet" href="../stylesheet/style.css" />
  <style>
    /* reset style code here */
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
      outline: none;
      list-style-type: none;
      text-decoration: none;
    }

    html {
      font-size: 50%;
      scroll-behavior: smooth;
    }

    body {
      background-color: #f0ffff;
    }

    /* styling container here  */
    .container {
      max-width: 900px;
      margin: 5rem auto;
      display: grid;
      grid-template-columns: 95%;
      justify-content: center;
      align-items: center;
      grid-row-gap: 25px;
    }

    /* styling todo input */
    .todo-input,
    .todo-lists {
      border: 4px solid #4ae9e1;
      border-radius: 1rem;
      background-color: #444444;
      padding: 1rem;
      text-align: center;
      box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.5), -2px -4px 10px rgba(0, 0, 0, 0.5);
    }

    .todo-input h1 {
      font-size: 4rem;
      padding: 0.8rem;
      text-transform: uppercase;
      color: #fff;
    }

    .show-input-action,
    .show-result-action {
      width: 90%;
      margin: 0.5rem auto;
      padding: 1.2rem 0rem;
      font-size: 2.6rem;
      text-transform: capitalize;
      color: #fff;
      border: none;
      border-radius: 0.7rem;
    }

    .show-input-action {
      display: none;
    }

    .todo-form #input-todo,
    #todo-button {
      font-size: 2rem;
      color: #fff;
      text-transform: uppercase;
      padding: 0.7rem;
      margin: 2rem auto;
      border: none;
      display: block;
    }

    .todo-form #input-todo {
      width: 80%;
      background-color: transparent;
      border-bottom: 2px solid #4ae9e1;
    }

    .todo-form #todo-button {
      width: 100px;
      border-radius: 0.5rem;
      background-color: #3d8750;
      font-weight: bold;
      cursor: pointer;
      letter-spacing: 2px;
      transition: all 0.3s;
    }

    .todo-form #todo-button:hover {
      background-color: #ff8c00;
      color: black;
    }

    /* styling todo lists  */
    .todo-lists h2 {
      font-size: 3.5rem;
      text-transform: capitalize;
      color: #fff;
      padding: 0.7rem;
    }

    .show-result-action {
      display: none;
    }

    .todo-lists .btn {
      display: block;
      width: 150px;
      font-size: 2rem;
      font-weight: bold;
      text-transform: uppercase;
      margin: 1rem auto;
      padding: 0.7rem;
      border: none;
      border-radius: 0.5rem;
      color: #fff;
      cursor: pointer;
      background-color: #c01d1d;
      transition: all 0.3s;
    }

    .todo-lists .btn:hover {
      background-color: #ffd700;
      color: black;
    }

    /* styling list element */
    .ul-list {
      margin: 2rem auto;
    }

    .ul-list li {
      display: grid;
      grid-template-columns: 1fr 9fr 2fr;
      justify-content: center;
      align-items: center;
      background-color: #222;
      margin: 1rem auto;
      border-radius: 0.5rem;
    }

    .ul-list li p {
      font-size: 2rem;
      color: #fff;
      text-transform: capitalize;
      padding: 1rem;

    }

    .ul-list li p:nth-child(2) {
      text-align: left;
    }

    .ul-list li p img {
      cursor: pointer;
      width: 2rem;
      height: auto;
      border-radius: 0.5rem;
      transition: all 0.4s;
    }

    .ul-list li p img:hover {
      transform: scale(1.2);
      background-color: #f0ffff;
    }

    /* style making for javascript manipulation */
    .show-alert-green {
      background-color: #7fcd71;
      display: block;
    }

    .show-alert-red {
      background-color: #e8706c;
      display: block;
    }

    .scaling {
      transform: scale(90%);
    }

    /* media query  */
    @media only screen and (min-width: 596px) {
      html {
        font-size: 62.5%;
      }


      .container {
        grid-template-columns: 85%;
        grid-row-gap: 50px;
      }

      .ul-list li {
        width: 90%;
      }
    }

    @media only screen and (min-width: 768px) {
      body {
        background-color: lightpink;
      }

      .show-input-action,
      .show-result-action {
        width: 80%;

      }

      .ul-list li {
        width: 85%;
      }
    }


    /* happy coding!! */
  </style>
</head>

<body>
  <div class="preloader">
    <div class="loader"></div>
    <p id="loading-text" tabindex="0" autofocus aria-live="assertive">LOADING</p>
  </div>
  <div classe="body">
    <header>
      <a class="skip" href="#main">Skip to main content</a>
      <a href="../index.html" class="link">    <h1 id="main-heading">BLIND TECH AGENT</h1></a>
<button class="menuBtn w3-display-topleft" aria-label="Open Navigation Menu" aria-expanded="false" aria-controls="menuItems" aria-haspopup="true" role="menuitembutton">
  <i class="fas fa-bars w3-display-topleft" style="margin:auto;"></i>
</button>
<nav>
 <ul class="drawer w3-sidebar w3-bar-block w3-animate-left" id="menuItems" aria-orientation="vertical" role="navigation">
 <li>
 <a id="loginBtn" role="menuitem" href="../menu/login.html" class="menuLinks w3-bar-item">Log in</a>
 </li>
 <li>
 <a id="accountBtn" role="menuitem" href="../menu/createAccount.html" class="menuLinks w3-bar-item">Create Account</a>
 </li>
 <li>
 <a role="menuitem" href="../menu/contact.html" class="menuLinks w3-bar-item">Contact us</a>
 </li>
 <li>
 <a role="menuitem" href="../menu/about.html" class="menuLinks w3-bar-item">About us</a>
 </li>
 <li>
 <a role="menuitem" href="../menu/privacy_policy.html" class="menuLinks w3-bar-item">Privacy policy</a>
 </li>
 </ul>
</nav>
      <img src="https://te.legra.ph/file/1456591743bc08490d50c.jpg" alt="logo" width="100px" height="100px"
        class="w3-image"></img>
      <p>"Transforming lives with the power of technology."</p>
      </header>
      <nav class="w3-bar">
        <a role="tab" href="../index.html" target="_self" class="tab">HOME</a>
        <a role="tab" href="../tools.html" target="_self" aria-label="Selected, Tools" class="tab w3-yellow">TOOLS </a>
        <a role="tab" href="../education.html" target="_self" class="tab">EDUCATION</a>
        <a role="tab" href="../articles.html" target="_self" class="tab">ARTICLES</a>
      </nav>
    <main>
<div id="non-loggedin-section"></div> <div id="loggedin-section">
      <div class="container">
        <div class="todo-input">
          <div id="heading-box" tabindex="0" role="heading" aria-level="2">
            <h2>ToDoList</h2>
          </div>
          <p aria-live="assertive" class="show-input-action"></p>
          <form class="todo-form" autocomplete="off">
            <input type="text" id="input-todo" placeholder="Enter a todo here" />
            <input id="todo-button" type="submit" value="Add" />
          </form>
        </div>
        <div class="todo-lists">
          <h2>todo list</h2>
          <p aria-live="assertive" class="show-result-action">successfully deleted</p>

          <ul class="ul-list">
            <!--
          <li>
            <p>1 </p> <p>work hard</p>
            <p><img  src="./icon/icons8-trash-30.png" alt="Delete" /></p>
          </li>
         -->
          </ul>

          <button type="reset" id="reset-button" class="btn">clear all</button>
        </div>
      </div>
      </div>
    </main>
    <footer class="footer">
      <h2>Footer</h2>
      <h3 class="footer-heading">Connect with us</h3>
      <div class="w3-block">
        <a href="https://youtube.com/@BlindTechAgent" class="social-icon youtube"><i class="fab fa-youtube"
            title="Join us on YouTube"></i></a>
        <a href="https://t.me/Blindtechagent" class="social-icon telegram"><i class="fab fa-telegram-plane"
            title="Join us on telegram"></i></a>
      </div>
      <p class="text-center">&copy; 2023 Blind Tech Agent. All Rights Reserved.</p>
    </footer>
  </div>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
  <script src="../others/firebase.js"></script>
  <script src="../others/global.js"></script>
  <script src="../others/auth.js"></script>
  <script src="./tdl.js"></script>
</body>

</html>
