<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/a5db627303.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="../others/loading.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text to PDF converter</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    main h2 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    textarea {
      width: 100%;
      height: 200px;
      margin-bottom: 10px;
      padding: 5px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      background-color: #22A7F0;
      /* Picton Blue */
      color: white;
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 18px;
      margin-bottom: 10px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.2s ease;
    }

    button:hover {
      background-color: #0078AD;
      /* Darkened blue on hover */
    }

    #downloadBox {
      display: none;
      background-color: #f5f5f5;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
      margin-top: 20px;
    }

    #downloadBox label {
      font-size: 16px;
      display: block;
      margin-bottom: 5px;
    }

    #fileName {
      width: 100%;
      padding: 5px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-bottom: 10px;
    }

    #btnDownload {
      background-color: #22A7F0;
      color: white;
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 18px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.2s ease;
    }

    #btnDownload:hover {
      background-color: #0078AD;
    }
  </style>
</head>

<body>
  <div class="preloader">
    <div class="loader"></div>
    <p id="loading-text" tabindex="0" autofocus aria-live="assertive">LOADING</p>
  </div>
  <div id="body">
    <header>
      <a class="skip" href="#main">Skip to main content</a>
      <a href="../index.html" class="link">Blind Tech agent</a>
      <img class="menuBtn w3-display-topleft" role="button" src="https://static.thenounproject.com/png/2438551-200.png"
        title="menu"></img>
      <div class="drawer w3-sidebar w3-bar-block w3-anemate-left">
        <a id="loginBtn" role="menuitem" href="../menu/login.html" class="menuLinks w3-bar-item">Log in</a>
        <a id="accountBtn" role="menuitem" href="../menu/createAccount.html" class="menuLinks w3-bar-item"></a>
        <a role="menuitem" href="../menu/contact.html" class="menuLinks w3-bar-item">Contact us</a>
        <a role="menuitem" href="../menu/about.html" class="menuLinks w3-bar-item">About us</a>
        <a role="menuitem" href="../menu/privacy_policy.html" class="menuLinks w3-bar-item">Privacy policy</a>
      </div>
      <img src="https://te.legra.ph/file/1456591743bc08490d50c.jpg" alt="logo" width="100px" height="100px"
        class="w3-image"></img>
      <h1 id="main-heading">BLIND TECH AGENT</h1>
      <hr>
      <p>"Transforming lives with the power of technology."</p>
      <nav class="w3-bar">
        <a role="tab" href="../index.html" target="_self" class="tab">HOME</a>
        <a role="tab" href="../tools.html" target="_self" aria-label="Selected, Tools" class="tab w3-yellow">TOOLS </a>
        <a role="tab" href="../education.html" target="_self" class="tab">EDUCATION</a>
        <a role="tab" href="../articles.html" target="_self" class="tab">ARTICLES</a>
      </nav>
    </header>

    <main>
      <div id="heading-box" tabindex="0" role="heading" aria-level="2">
        <h2>Text to PDF Converter</h2>
      </div>
      <div class="container">
        <p>Enter your text below:</p>
        <textarea id="txtContent" cols="60" rows="10" placeholder="Enter your text here..."></textarea>
        <br>
        <button id="btnGenerate">Convert to PDF</button>
        <div id="downloadBox">
          <label for="fileName">File Name:</label>
          <input type="text" id="fileName" value="my.pdf">
          <br>

          <button id="btnDownload">Download PDF</button>
        </div>
      </div>
    </main>
    <footer class="footer">
      <h2>Footer</h2>
          <h3 class="footer-heading">Connect with us</h3>
          <div class="w3-block">
                <a href="https://youtube.com/@BlindTechAgent" class="social-icon youtube"><i class="fab fa-youtube"
            title="Join us on YouTube"></i></a>
                <a href="https://t.me/Blindtechagent" class="social-icon telegram"><i class="fab fa-telegram-plane"
            title="Join us on telegram"></i></a>
            </div>
          <p class="text-center">&copy; 2023 Blind Tech Agent. All Rights Reserved.</p>
    </footer>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
    <script src="../others/firebase.js"></script>
    <script src="../others/global.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jspdf/0.9.0rc1/jspdf.min.js'></script>
    <script>
      var content = document.getElementById('txtContent'),
        fileNameInput = document.getElementById('fileName'),
        buttonDownload = document.getElementById('btnDownload'),
        buttonGenerate = document.getElementById('btnGenerate'),
        downloadBox = document.getElementById('downloadBox');

      function downloadPDF() {
        var fileName = fileNameInput.value || 'my.pdf';
        var doc = new jsPDF();

        doc.setFontSize(14);

        var contentLines = doc.splitTextToSize(content.value, 170);
        doc.text(20, 20, contentLines);
        doc.save(fileName);
      }

      function generatePDF() {
        downloadBox.style.display = "block";
        buttonGenerate.disabled = true;
      }

      buttonGenerate.addEventListener('click', generatePDF);
      buttonDownload.addEventListener('click', downloadPDF);
    </script>
</body>

</html>